<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" media="screen" href="kstyle.css" />
<link rel="stylesheet" type="text/css" media="print" href="kprintstyle.css" />
<title>All the Charts</title>
<script type="text/javascript" src="playsnd.v2.1.js"></script>
</head>

<body>
<h1>The Chart House</h1>
<p>Have you ever noticed how all the restaurants named
“The Chart House” are ridiculously expensive?
Just wondering. That has, of course, nothing to do with
this page, which is a compendium of all the charts
showing the Korean letters.</p>

<h2>Consonants</h2>
    <table border="1" cellpadding="6">
    <tr>
    <th>Normal</th>
    <th>Aspirated</th>
    <th>Glottalized</th>
    </tr>
    <tr>
        <td>
    <span class="k">ㄱ</span> g / k</td>
        <td>
    <span class="k">ㅋ</span> k</td>
        <td>
    <span class="k">ㄲ</span> kk</td>
    </tr>
    <tr>
        <td>
    <span class="k">ㄷ</span> d / t</td>
        <td>
    <span class="k">ㅌ</span> t</td>
        <td>
    <span class="k">ㄸ</span> tt</td>
    </tr>
    <tr>
        <td>
    <span class="k">ㅂ</span> p / b</td>
        <td>
    <span class="k">ㅍ</span> p</td>
        <td>
    <span class="k">ㅃ</span> pp</td>
    </tr>
    <tr>
        <td>
    <span class="k">ㅈ</span> j </td>
        <td>
    <span class="k">ㅊ</span> ch </td>
        <td>
    <span class="k">ㅉ</span> jj </td>
    </tr>
    <tr>
        <td>
    <span class="k">ㅅ</span> s </td>
        <td>
<br />
</td>
        <td>
    <span class="k">ㅆ</span> ss </td>
    </tr>
    <tr>
        <td>
    <span class="k">ㄴ</span> n </td>
        <td>
<br />
</td>
        <td>
<br />
</td>
    </tr>
    <tr>
        <td>
    <span class="k">ㄹ</span> r  / l </td>
        <td>
<br />
</td>
        <td>
<br />
</td>
    </tr>
    <tr>
        <td>
    <span class="k">ㅁ</span> m</td>
        <td>
<br />
</td>
        <td>
<br />
</td>
    </tr>
    <tr>
        <td>
    <span class="k">ㅇ</span> *</td>
        <td>
<br />
</td>
        <td>
<br />
</td>
    </tr>
    <tr>
        <td>
    <span class="k">ㅎ</span> h</td>
        <td>
<br />
</td>
        <td>
<br />
</td>
    </tr>
    
    </table>

<p>
<sup>*</sup>This consonant has no sound at the beginning of a
syllable, and sounds like “ng” at the end of a syllable.</p>

<h2>Vowels</h2>
<p>You may click a vowel to hear it pronounced.</p>
<table border="0">
<tr valign="top">
<td>
<p>Vowels with “y-” counterparts.</p>
<table border="1" cellpadding="5">

<tr align="center">
<td>
<button onclick="playSound('snd/a');">
<span class="k">ㅏ</span>
</button>
a</td>
<td>
<button onclick="playSound('snd/ya');">
<span class="k">ㅑ</span>
</button>
ya</td>
</tr>

<tr align="center">
<td>
<button onclick="playSound('snd/o')"><span class="k">ㅗ</span></button>
o</td>
<td>
<button onclick="playSound('snd/yo')"><span class="k">ㅛ</span></button>
yo</td>
</tr>

<tr align="center">
<td>
<button onclick="playSound('snd/u')"><span class="k">ㅜ</span></button>
u</td>
<td>
<button onclick="playSound('snd/yu')"><span class="k">ㅠ</span></button>
yu</td>
</tr>
<tr align="center">
<td>
<button onclick="playSound('snd/eo')"><span class="k">ㅓ</span></button>
eo</td>
<td>
<button onclick="playSound('snd/yeo')"><span class="k">ㅕ</span></button>
yeo</td>
</tr>
<tr>
<td>
<button onclick="playSound('snd/ae')"><span class="k">ㅐ</span></button>
ae</td>
<td>
<button onclick="playSound('snd/yae')"><span class="k">ㅒ</span></button>
yae</td>
</tr>
<tr>
<td>
<button onclick="playSound('snd/e')"><span class="k">ㅔ</span></button>
e</td>
<td>
<button onclick="playSound('snd/ye')"><span class="k">ㅖ</span></button>
ye</td> 
</tr>   
</table>

<p>Vowels with no “y-” counterpart.</p>

<table border="1" cellpadding="5">
<tr align="center">
<td>
<button onclick="playSound('snd/eu')"><span class="k">ㅡ</span></button>
eu</td>
</tr>

<tr align="center">
<td>
<button onclick="playSound('snd/i')"><span class="k">ㅣ</span></button>
i</td>
</tr>

</table>


</td>

<td>
<p>Diphthongs</p>
    <table border="1" cellpadding="5">
    <tr align="center">
    <td>
<button onclick="playSound('snd/wi')"><span class="k">ㅟ</span></button>
    wi</td>
    </tr>
    <tr align="center">
    <td>
<button onclick="playSound('snd/ui')"><span class="k">ㅢ</span></button>
    ui</td>
    </tr>
    <tr align="center">
    <td>
<button onclick="playSound('snd/wa')"><span class="k">ㅘ</span></button>
    wa</td>
    </tr>
    <tr align="center">
    <td>
<button onclick="playSound('snd/weo')"><span class="k">ㅝ</span></button>
    weo</td>
    </tr>
    <tr align="center">
    <td>
<button onclick="playSound('snd/wae');">
<span class="k">ㅙ</span> 
</button>
    wae</td>
    </tr>
    <tr align="center">
    <td>
<button onclick="playSound('snd/oe')"><span class="k">ㅚ</span></button>
    oe</td>
    </tr>
    <tr align="center">
    <td>
<button onclick="playSound('snd/we')"><span class="k">ㅞ</span></button>
    we</td>
    </tr>
    </table>
</td>
</tr>
</table>

<!-- navigation -->
<div id="bottom">

<div id="left">
</div>

<div id="middle">
<a href="toc.htm">
<img src="pics/up_arrow.png" class="noborder" width="26" height="11" alt="(Menu)" />Table of Contents</a>
</div>

<div id="right">
</div>

</div>
<!-- end navigation -->
<audio id="sound" src="snd/silent.wav" /> 

</body>
</html>
