<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" media="screen" href="kstyle.css" />
<link rel="stylesheet" type="text/css" media="print" href="kprintstyle.css" />
<title>Basic Vowels</title>
<script type="text/javascript" src="playsnd.v2.1.js">
</script>
</head>

<body>

<h1>Basic Vowels</h1>
<p>
Before we discuss compound vowels, here is a list all the vowels that you have
seen so far, along with their “y-” counterparts. We've added two more of the
basic vowels (they're highlighted in yellow). Click the Korean vowel to hear it
pronounced.
</p>

<table>
<tr valign="top">
<td>
    <table border="1">
    <tr><th>Korean</th><th>Romanized</th><th>Pronounced</th></tr>
    <tr align="center">
    <td>
<button onclick="playSound('snd/a')"><span class="k">ㅏ</span></button></td>
    <td>a</td><td>as in f<b>a</b>ther</td>
    </tr>
    <tr align="center">
    <td>
<button onclick="playSound('snd/eo')"><span class="k">ㅓ</span></button></td>
    <td>eo</td><td>as in l<b>aw</b>n</td>
    </tr>
    <tr align="center">
    <td>
<button onclick="playSound('snd/o')"><span class="k">ㅗ</span></button></td>
    <td>o</td><td>as in g<b>o</b></td>
    </tr>
    <tr align="center">
    <td>
<button onclick="playSound('snd/u')"><span class="k">ㅜ</span></button></td>
    <td>u</td><td>as in s<b>u</b>e</td>
    </tr>
    <tr align="center" class="highlight">
    <td>
<button onclick="playSound('snd/ae')"><span class="k">ㅐ</span></button></td>
    <td>ae</td><td>as in p<b>a</b>n</td>
    </tr>
    <tr align="center" class="highlight">
    <td>
<button onclick="playSound('snd/e')"><span class="k">ㅔ</span></button></td>
    <td>e</td><td>as in t<b>e</b>n</td>
    </tr>
    <tr align="center">
    <td>
<button onclick="playSound('snd/eu')"><span class="k">ㅡ</span></button></td>
    <td>eu</td><td>as in p<b>u</b>t</td>
    </tr>
    <tr align="center">
    <td>
<button onclick="playSound('snd/i')"><span class="k">ㅣ</span></button></td><td>i</td><td>as in m<b>ee</b>t</td>
    </tr>
    </table>
</td>
<td>
<!-- y-counterpart vowels -->
    <table border="1">
    <tr><th>Korean</th><th>Romanized</th><th>Pronounced</th></tr>
    <tr align="center">
    <td>
<button onclick="playSound('snd/ya')"><span class="k">ㅑ</span></button></td>
    <td>ya</td><td>as in <b>Ya</b>cht</td>
    </tr>
    <tr align="center">
    <td>
<button onclick="playSound('snd/yeo')"><span class="k">ㅕ</span></button></td>
    <td>yeo</td><td>as in <b>yaw</b>n</td>
    </tr>
    <tr align="center">
    <td>
<button onclick="playSound('snd/yo')"><span class="k">ㅛ</span></button></td>
    <td>yo</td><td>as in <b>yo</b>-yo</td>
    </tr>
    <tr align="center">
    <td>
<button onclick="playSound('snd/yu')"><span class="k">ㅠ</span></button></td>
    <td>yu</td><td>as in <b>you</b></td>
    </tr>
    <tr align="center" class="highlight">
    <td>
<button onclick="playSound('snd/yae')"><span class="k">ㅒ</span></button></td>
    <td>yae</td><td>as in <b>ya</b>m</td>
    </tr>
    <tr align="center" class="highlight">
    <td>
<button onclick="playSound('snd/ye')"><span class="k">ㅖ</span></button></td>
    <td>ye</td><td>as in <b>ye</b>s</td>
    </tr>
    </table>
</td>
</tr>
</table>
<p>
Note: the distinction in pronunciation between
<span class="k">ㅐ</span>
and
<span class="k">ㅔ</span>
is
being lost in casual Korean speech among people who are under age 40.
</p>

<!-- navigation -->
<div id="bottom">

<div id="left">
<a href="">
<img src="../pics/l_arrow.png" width="16" height="11" class="noborder" alt="(back)" />
</a>
</div>

<div id="middle">
<a href="toc.htm">
<img src="../pics/up_arrow.png" class="noborder" width="26" height="11" alt="(Menu)" />Table of Contents</a>
</div>

<div id="right">
<a href="diphthng.htm">Compound Vowels <img src="../pics/r_arrow.png" class="noborder" width="16" height="11" alt="(next)" />
</a>
</div>

</div>
<!-- end navigation -->

<audio id="sound" src="snd/silent" /> 

</body>
</html>
