<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" media="screen" href="kstyle.css" />
<link rel="stylesheet" type="text/css" media="print" href="kprintstyle.css" />
<title>The Diphthong Table</title>
<script type="text/javascript" src="playsnd.v2.1.js">
</script>
</head>

<body>

<h1>The Diphthong Table</h1>
<p>
Here is the table of the remaining diphthongs. You may click the Korean vowel to hear it pronounced.
</p>

<table>
<tr valign="top">
<td>
    <table border="1">
    <tr><th>Korean</th><th>Romanized</th><th>Pronounced</th></tr>
    <tr align="center">
    <td>
        <button onclick="playSound('snd/wi.wav')"><span class="k">ㅟ</span></a></td>
    <td>wi</td><td>as in <b>we</b></td>
    </tr>
    <tr align="center">
    <td>
        <button onclick="playSound('snd/ui.wav')"><span class="k">ㅢ</span></a></td>
    <td>ui</td><td>see <a href="eui.htm">note</a></td>
    </tr>
    <tr align="center">
    <td>
        <button onclick="playSound('snd/wa.wav')"><span class="k">ㅘ</span></a></td>
    <td>wa</td><td>as in <b>wa</b>tt</td>
    </tr>
    <tr align="center">
    <td>
        <button onclick="playSound('snd/weo.wav')"><span class="k">ㅝ</span></a></td>
    <td>weo</td><td>as in <b>wa</b>ll</td>
    </tr>
    <tr align="center">
    <td>
        <button onclick="playSound('snd/wae.wav')"><span class="k">ㅙ</span></a></td>
    <td>wae</td><td>as in <b>wea</b>r</td>
    </tr>
    <tr align="center">
    <td>
        <button onclick="playSound('snd/oe.wav')"><span class="k">ㅚ</span></a></td>
    <td>oe</td><td>as in <b>we</b>t</td>
    </tr>
    <tr align="center">
    <td>
        <button onclick="playSound('snd/we.wav')"><span class="k">ㅞ</span></a></td>
    <td>we</td><td>as in <b>we</b>t</td>
    </tr>
    </table>

<p>
Due to the loss of distinction between
the vowel 
<span class="k">ㅐ</span>
and 
<span class="k">ㅔ</span>,
the last three rows are all pronounced
pretty much the same in standard Korean speech.
</p>

<p>
<a href="vwltype.htm">Here is some extra information about how vowels
combine into diphthongs</a>.
</p>

<!-- navigation -->
<div id="bottom">

<div id="left">
<a href="diph2.htm">
<img src="pics/l_arrow.png" width="16" height="11" class="noborder" alt="(back)" />Diphthongs</a>
</div>

<div id="middle">
<a href="toc.htm">
<img src="pics/up_arrow.png" class="noborder" width="26" height="11" alt="(Menu)" />Table of Contents</a>
</div>

<div id="right">
<a href="vwlwords.htm">Words with Diphthongs <img src="pics/r_arrow.png" class="noborder" width="16" height="11" alt="(next)" />
</a>
</div>

</div>
<!-- end navigation -->

<audio id="sound" src="snd/silent.wav" /> 

</body>
</html>
