<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" media="screen" href="kstyle.css" />
<link rel="stylesheet" type="text/css" media="print" href="kprintstyle.css" />
<title>Simple Vowel Summary</title>
<script type="text/javascript" src="playsnd.v2.1.js">
</script>
</head>

<body>

<h1>Simple Vowel Summary</h1>

<p>
Here are the simple vowels in one table with their Romanizations and sounds.
Click on a syllable to hear it pronounced.
</p>
<table border="0" cellpadding="5">
<tr valign="top">
<td>

<table class="bordered-table">
<tr>
<th>Letter</th>
<th>Romanization</th>
<th>Sound</th>
</tr>
<tr style="text-align: center">
<td>
<span class="k">ㅏ</span>
<button onclick="playSound('snd/a');">
<img class="speaker" alt="Play" src="pics/speaker.png" />
</button>
</td>
    <td>a</td>
<td>f<b>a</b>ther</td>
</tr>
<tr style="text-align: center">
<td>
<span class="k">ㅓ</span>
<button onclick="playSound('snd/eo');">
<img class="speaker" alt="Play" src="pics/speaker.png" />
</button>
</td>
    <td>eo</td>
<td>l<b>aw</b>n</td>
</tr>

<tr style="text-align: center">
<td>
<span class="k">ㅗ</span>
<button onclick="playSound('snd/o');">
<img class="speaker" alt="Play" src="pics/speaker.png" />
</button>
</td>
    <td>o</td>
<td>h<b>o</b>me</td>
</tr>

<tr style="text-align: center">
<td>
<span class="k">ㅜ</span>
<button onclick="playSound('snd/u');">
<img class="speaker" alt="Play" src="pics/speaker.png" />
</button>
</td>
    <td>u</td>
<td>m<b>oo</b>n</td>
</tr>

<tr style="text-align: center">
<td>
<span class="k">ㅡ</span>
<button onclick="playSound('snd/eu');">
<img class="speaker" alt="Play" src="pics/speaker.png" />
</button>
</td>
<td>eu</td>
    <td>p<b>u</b>t</td>
</tr>

<tr style="text-align: center">
<td>
<span class="k">ㅣ</span>
<button onclick="playSound('snd/i');">
<img class="speaker" alt="Play" src="pics/speaker.png" />
</button>
</td>
    <td>i</td>
<td>m<b>ee</b>t</td>
</tr>
</table>
</td>

<td>
<table class="bordered-table">
<tr>
<th>Letter</th>
<th>Romanization</th>
<th>Sound</th>
</tr>
<tr style="text-align: center">
<td>
<span class="k">ㅑ</span>
<button onclick="playSound('snd/ya');">
<img class="speaker" alt="Play" src="pics/speaker.png" />
</button>
</td>
    <td>ya</td>
<td>
<b>ya</b>cht</td>
</tr>

<tr style="text-align: center">
<td>
<span class="k">ㅕ</span>
<button onclick="playSound('snd/yeo');">
<img class="speaker" alt="Play" src="pics/speaker.png" />
</button>
</td>
<td>yeo</td>
    <td>
<b>yaw</b>n</td>
</tr>

<tr style="text-align: center">
<td>
<span class="k">ㅛ</span>
<button onclick="playSound('snd/yo');">
<img class="speaker" alt="Play" src="pics/speaker.png" />
</button>
</td>
    <td>yo</td>
<td>
<b>yo</b>lk</td>
</tr>

<tr style="text-align: center">
<td>
<span class="k">ㅠ</span>
<button onclick="playSound('snd/yu');">
<img class="speaker" alt="Play" src="pics/speaker.png" />
</button>
</td>
    <td>yu</td>
<td>
<b>you</b>
</td>
</tr>
</table>

</td>
</tr>
</table>

<p>
It’s practice time again! (Yes, we’ll throw in consonants too.)
</p>

<!-- navigation -->
<div id="bottom">

<div id="left">
<a href="oddvowel.htm">
<img src="pics/l_arrow.png" width="16" height="11" class="noborder" alt="(back)" />Odd Vowels Out</a>
</div>

<div id="middle">
<a href="toc.htm">
<img src="pics/up_arrow.png" class="noborder" width="26" height="11" alt="(Menu)" />Table of Contents</a>
</div>

<div id="right">
<a href="prac2.htm">Practice #2 <img src="pics/r_arrow.png" class="noborder" width="16" height="11" alt="(next)" />
</a>
</div>

</div>
<!-- end navigation -->

<audio id="sound" src="snd/silent.wav" /> 

</body>
</html>
